# Dockerfile.development

# Use Node.js base image (adjust version to your project)
FROM node:22 AS builder

# Set working directory
WORKDIR /usr/src/app

# Install dependencies early for caching
COPY package*.json ./
RUN npm install

# Install global dev tools (optional: nodemon, flyway-cli, mysql-client, etc.)
RUN npm install -g nodemon

# Copy application source (excluding via .dockerignore)
COPY . .

# Expose the backend port (e.g. 3000)
EXPOSE 3000

# Run with nodemon for hot reload in development
CMD ["npx", "nodemon", "--watch", "src", "--exec", "npm", "run", "start:development"]
