<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
        /* ------------------------------------- GLOBAL RESETS ------------------------------------- */
        body {
            font-family: Arial,Helvetica,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #375364;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-size: 16px;
            vertical-align: top;
        }

        /* ------------------------------------- BODY & CONTAINER ------------------------------------- */
        body {
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #f4f5f6;
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        /* ------------------------------------- MAIN CONTENT AREA ------------------------------------- */
        .main {
            background: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 16px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 24px;
        }

        /* ------------------------------------- OTP BOX STYLES ------------------------------------- */
        .otp-container {
            word-break: normal;
            padding: 0 0 0 20px !important;
            vertical-align: middle;
            text-align: center;
            color: #000;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: 800;
            margin: 0;
            line-height: 28px;
            font-size: 60px;
            border-radius: 5px;
            background: #e5e9ec;
            height: 100px;
            letter-spacing: 20px;
        }


        /* ------------------------------------- FOOTER ------------------------------------- */
        .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 16px;
            text-align: center;
        }

        /* ------------------------------------- RESPONSIVE STYLES ------------------------------------- */
        @media only screen and (max-width: 640px) {
            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .otp-container {
                flex-direction: column;
                align-items: center;
            }

            .otp-box {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader">
              This is preheader text. Some clients will show this text as a preview.
            </span>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <p>Hi,</p>
                            <p>Confirm your email address <% email %> to complete your account.</p>
                            <p>Your OTP is:</p>

                            <!-- OTP Input Boxes -->
                            <table>
                                <tbody>
                                <tr>
                                    <td class="otp-container">
                                        <% otp %>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <p>If you did not attempt to log in recently, we recommend changing your password.</p>
                            <p>Good luck! Hope it works.</p>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="apple-link">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB</span>
                                <br />
                                Don't like these emails?
                                <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by">
                                Powered by
                                <a href="http://htmlemail.io">HTMLemail.io</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
